<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./MsgBox/MsgBox.css">
    <title>MsgBox.JS</title>
</head>
<body>
    <header>
        <a href="./">
            <img class="logo" src="./MsgBox/MsgBox.JS.svg" alt="MsgBox.JS">
        </a>
        <form class="search" id="search">
            <input type="text" name="search" id="search" placeholder="search"><input type="submit" value="🔍">
        </form>
        <nav>
            <a href="./">Home</a>
            <a href="./docs.html">Docs</a>
            <a href="./showcase.html">Showcase</a>
            <a href="./news.html">News</a>
            <a href="./downloads.html">Downloads</a>
            <a href="./support.html">Support Us</a>
        </nav>
    </header>
    <main>
        <h1>Custom Alert Box</h1>
        <h1>MsgBox('HelloWorld!','MsgBox','btnOkOnly','info');</h1>
        <h2>Inspired by Microsoft Visual Basic MsgBox function</h2>
        <img src="./MsgBox/MsgBox.JS-welcome.png" alt="MsgBox.JS-welcome">
    </main>
    <footer>
        <p>&copy; 2024 AstroGroupSL Some Rights Reserved.</p>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./MsgBox/MsgBox.js"></script>
</body>
</html>